{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gcmystsolver-docs",
      "runtimeExecutable": "C:\\Users\\gregb\\AppData\\Roaming\\Python\\Python312\\Scripts\\mkdocs.exe",
      "runtimeArgs": ["serve", "-a", "127.0.0.1:8790"],
      "port": 8790
    }
  ]
}
